## connection details for mysql
#JDBC_DRIVER=com.mysql.cj.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/emp
#
## Database credentials
#USER =root
#PASS =root

# connection details for postgres
JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/

# Database credentials
USER =postgres
PASS =root